PORT = 4000
DATABASE_URL = "mongodb+srv://ayushgupta2429:wBYSlBp4d2RtoFfq@cluster0.gjgpmpn.mongodb.net/megaProj"

MAIL_HOST = smtp.gmail.com  
MAIL_USER = ayushgupta2429.ag@gmail.com
MAIL_PASS = yrhucxzgyamhoeyc

JWT_SECRET = "ayush"
FOLDER_NAME = "megaProject"

RAZORPAY_KEY = rzp_test_iffbYDNeQlrnIi
RAZORPAY_SECRET = D6z8gq2K6IPqVmbKlxRBGXvC

CLOUD_NAME = dyw8mxerz
API_KEY = 464887962125753
API_SECRET = fL6eEZtWVTQBczgOPkcZ9j6FWgo
# REACT_APP_BASE_URL =